.menu {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 80vw;
    height: 70vh;
    border: 5px solid;
    background-color: white;
    justify-items: center;
    align-items: center;
}

.prompt {
    width: 100%;
    height: 50%;
}

.choice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-items: center;
    align-items: center;
}

.red {
    width: 30vw;
    height: 30vw;
    background-color: #e8503f;
    border: 6px solid #e8503f;
    border-radius: 50%;
    pointer-events: none;
    cursor: auto;
}

.yellow {
    width: 30vw;
    height: 30vw;
    background-color: #fae673;
    border: 6px solid #fae673;
    border-radius: 50%;
    pointer-events: none;
    cursor: auto;
}

.order {
    padding: 10%;
    background-color: lightgrey;
    border: 4px solid lightgrey;
    pointer-events: none;
    cursor: auto;
}

.start {
    padding: 10%;
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: dodgerblue;
    border: 4px solid dodgerblue;
    cursor: pointer;
}